@font-face {
    font-family: 'PT Sans';
    src: url('PTSans-Regular.eot');
    src: url('PTSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('PTSans-Regular.woff2') format('woff2'),
        url('PTSans-Regular.woff') format('woff'),
        url('PTSans-Regular.ttf') format('truetype'),
        url('PTSans-Regular.svg#PTSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('PTSans-Regular_1.eot');
    src: url('PTSans-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('PTSans-Regular_1.woff2') format('woff2'),
        url('PTSans-Regular_1.woff') format('woff'),
        url('PTSans-Regular_1.ttf') format('truetype'),
        url('PTSans-Regular_1.svg#PTSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('PTSans-Regular_2.eot');
    src: url('PTSans-Regular_2.eot?#iefix') format('embedded-opentype'),
        url('PTSans-Regular_2.woff2') format('woff2'),
        url('PTSans-Regular_2.woff') format('woff'),
        url('PTSans-Regular_2.ttf') format('truetype'),
        url('PTSans-Regular_2.svg#PTSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

