*{box-sizing: border-box;} 
a,a:hover{text-decoration: none;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ol, ul, li, form, label, tbody, tfoot, thead, footer, header, section { margin: 0; padding: 0;}

header{background: #4E73DE;height:60px;padding: 0 30px;gap:20px}
header p{font:400 22px/60px roboto;color: #fff;}
.main{background: #F5F6F8;padding: 30px;}
.box_shadow_common{background: #fff;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);border-radius: 5px;}
.activity_header p{font:400 18px/55px roboto;color: #171717;}
.activity_header{padding:0 25px;border-bottom: 1px solid rgba(0, 0, 0, 0.08);}
.profile_pic{width: 31px;height: 31px;background: #000;display: flex;justify-content: center;align-items: center;border-radius: 100%;}
.activity_body{padding: 20px 25px;overflow: auto;max-height: calc(100vh - 228px);}
.name{font:600 15px/31px roboto;color: rgba(23, 23, 23, .5);margin-left: 10px;}
.timing{font:600 14px/31px roboto;color: rgba(23, 23, 23, .5);margin-left: 10px;}
.activity_content{background: #4C99E0;border-radius: 8px;padding: 10px 6px;margin-top: 10px;gap: 15px;}
.tag{background: #fff;border-radius: 3px;min-height: 26px;padding: 0 3px;display: flex;justify-content: center;align-items: center;margin-top: 5px}
.tag span{font:400 15px roboto; color: rgba(23, 23, 23, .7);}
.acitivity_right p{font:400 13px/18px roboto;color:#fff}
.activity_content_body{display: grid;gap: 20px;}
.activity_outter{min-height: calc(100vh - 120px);position: relative;}
.activity_content_body .activity_content_outter:nth-child(2) .profile_pic{background: #E66D19}
.activity_bottom{background: #4E73DE;border-radius: 0 0 5px 5px;padding: 0 20px 0 25px;position: absolute;bottom: 0;width: 100%;}
.msg_input,.msg_butt{background: transparent;outline: none;border: none;font:400 16px/50px roboto;color: #fff;}
.msg_input{flex-grow: 1;}
.msg_input::placeholder{font:400 16px/50px roboto;color: #fff;}
.msg_butt span{background:url(../images/msg_send.png)no-repeat;width: 35px;height: 35px;display: block;}
.msg_butt:focus{outline:none}

.activity_body::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #fff;}
.activity_body::-webkit-scrollbar{width: 6px;background-color: #000;}
.activity_body::-webkit-scrollbar-thumb{background-color: #999;}