<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Home page</title> 
        <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">    
        <link href="public/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="public/css/media_style.css" rel="stylesheet" />
    </head>
    <body> 
      <div class="container">
        <div class="row dashboard">
            <div class="das_left_side">
            <ul class="menu">
                <li>
                <a data-toggle="formtab" href="#dashboard"  title="Dashboard">
                    <span>
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon" d="M13.8889 25V11.1111H25V25H13.8889ZM0 13.8889V0H11.1111V13.8889H0ZM8.33333 11.1111V2.77778H2.77778V11.1111H8.33333ZM0 25V16.6667H11.1111V25H0ZM2.77778 22.2222H8.33333V19.4444H2.77778V22.2222ZM16.6667 22.2222H22.2222V13.8889H16.6667V22.2222ZM13.8889 0H25V8.33333H13.8889V0ZM16.6667 2.77778V5.55556H22.2222V2.77778H16.6667Z"/>
                        </svg>
                    </span>
                    <span>Dashboard</span></a>
                </li>
                <li >
                <a data-toggle="formtab" href="#project" class="active" title="Project Details">
                    <span>
                    <svg width="23" height="26" viewBox="0 0 23 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon" d="M20.5 3H15.275C14.75 1.55 13.375 0.5 11.75 0.5C10.125 0.5 8.75 1.55 8.225 3H3C1.625 3 0.5 4.125 0.5 5.5V23C0.5 24.375 1.625 25.5 3 25.5H20.5C21.875 25.5 23 24.375 23 23V5.5C23 4.125 21.875 3 20.5 3ZM11.75 2.6875C12.2625 2.6875 12.6875 3.1125 12.6875 3.625C12.6875 4.1375 12.2625 4.5625 11.75 4.5625C11.2375 4.5625 10.8125 4.1375 10.8125 3.625C10.8125 3.1125 11.2375 2.6875 11.75 2.6875ZM20.5 23H3V5H20.5V23Z"/>
                        <path class="icon" d="M16.1 13.5375L13.45 10.8875L6 18.325V21H8.625L16.1 13.5375ZM18.3125 11.3375C18.5625 11.0875 18.5625 10.7 18.3125 10.45L16.55 8.6875C16.3 8.4375 15.9125 8.4375 15.6625 8.6875L14.3375 10.0125L16.9875 12.6625L18.3125 11.3375V11.3375Z"/>
                    </svg>
                    </span>
                    <span>Project Details</span></a>
                </li>
                <li>
                <a data-toggle="formtab" href="#management" title="Managements">
                    <span>
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon" d="M8.26379 24.9881C7.65411 24.9845 7.06213 24.7828 6.5771 24.4134L3.99083 22.4893C3.394 22.0239 2.998 21.3478 2.88414 20.5996C2.77029 19.8514 2.94723 19.088 3.37862 18.4662C3.60687 18.1292 3.75193 17.7428 3.80189 17.3388C3.85184 16.9349 3.80526 16.5248 3.66598 16.1423L3.59102 15.9424C3.49404 15.5962 3.31679 15.2778 3.07365 15.0129C2.83052 14.7481 2.52835 14.5443 2.19169 14.4181H1.99178C1.26197 14.1727 0.65843 13.6493 0.312219 12.9616C-0.0339917 12.2738 -0.0949206 11.4773 0.142663 10.7449L1.16718 7.49643C1.26149 7.12006 1.43512 6.76818 1.67645 6.46437C1.91778 6.16055 2.22124 5.91179 2.56651 5.73477C2.88804 5.5691 3.23985 5.47039 3.60064 5.44462C3.96143 5.41885 4.32369 5.46655 4.66551 5.58484C5.03769 5.71009 5.43482 5.74256 5.8224 5.67942C6.20998 5.61627 6.57628 5.45943 6.88945 5.22251L7.05187 5.09757C7.33536 4.87137 7.56447 4.58444 7.72232 4.25793C7.88017 3.93141 7.96274 3.57364 7.96394 3.21097V2.91111C7.96058 2.14664 8.25936 1.41179 8.79523 0.866566C9.3311 0.321337 10.0607 0.00987813 10.8251 0H14.0111C14.383 0.00100226 14.751 0.0754693 15.0941 0.219124C15.4371 0.36278 15.7484 0.572792 16.0101 0.837101C16.5602 1.39657 16.8658 2.15151 16.8597 2.9361V3.28593C16.8534 3.63046 16.9281 3.97165 17.0778 4.282C17.2276 4.59234 17.4482 4.86315 17.7218 5.07258L17.8592 5.17254C18.1396 5.38281 18.4667 5.52217 18.8126 5.57873C19.1585 5.6353 19.513 5.60739 19.8458 5.49738L20.2706 5.35995C20.6305 5.24064 21.0107 5.19505 21.3886 5.22588C21.7666 5.25671 22.1344 5.36334 22.4702 5.53941C22.806 5.71548 23.1029 5.95737 23.3432 6.25067C23.5835 6.54397 23.7623 6.88266 23.8689 7.24655L24.8559 10.395C25.0843 11.1227 25.0219 11.9105 24.6817 12.5931C24.3416 13.2757 23.7502 13.8 23.0318 14.0558L22.7819 14.1433C22.4144 14.2636 22.082 14.4724 21.8141 14.7512C21.5461 15.0301 21.3507 15.3705 21.2451 15.7425C21.1457 16.0883 21.1221 16.4516 21.176 16.8074C21.2299 17.1632 21.36 17.5032 21.5575 17.804L21.8823 18.2788C22.3131 18.904 22.4884 19.6704 22.3722 20.4208C22.2561 21.1711 21.8573 21.8486 21.2576 22.3144L18.7463 24.2509C18.4429 24.483 18.0952 24.6504 17.7247 24.743C17.3541 24.8356 16.9685 24.8514 16.5916 24.7894C16.2148 24.7273 15.8546 24.5888 15.5332 24.3823C15.2119 24.1759 14.9362 23.9058 14.7232 23.5888L14.5733 23.3764C14.3687 23.0688 14.0895 22.8182 13.7617 22.6478C13.434 22.4773 13.0685 22.3927 12.6992 22.4018C12.3468 22.411 12.0015 22.5028 11.6912 22.6699C11.3808 22.837 11.1141 23.0747 10.9125 23.3639L10.6252 23.7762C10.4121 24.0954 10.1359 24.3677 9.81354 24.5761C9.49122 24.7845 9.12964 24.9247 8.75106 24.9881C8.58903 25.004 8.42583 25.004 8.26379 24.9881ZM3.0038 12.0193C3.70933 12.2709 4.34594 12.6845 4.86241 13.2271C5.37888 13.7696 5.76079 14.4257 5.97738 15.1428V15.2927C6.24717 16.0381 6.33576 16.8371 6.23583 17.6235C6.13589 18.4099 5.85031 19.1613 5.40266 19.8156C5.32364 19.9029 5.27989 20.0164 5.27989 20.1342C5.27989 20.2519 5.32364 20.3655 5.40266 20.4528L8.08888 22.4893C8.12392 22.5168 8.16446 22.5365 8.20775 22.5471C8.25104 22.5577 8.29609 22.5588 8.33988 22.5506C8.38367 22.5423 8.42518 22.5247 8.46162 22.4991C8.49806 22.4734 8.52859 22.4403 8.55116 22.4018L8.83852 21.9895C9.27193 21.3633 9.85072 20.8515 10.5253 20.498C11.1999 20.1445 11.9501 19.9598 12.7117 19.9598C13.4733 19.9598 14.2235 20.1445 14.8981 20.498C15.5726 20.8515 16.1514 21.3633 16.5848 21.9895L16.7348 22.2144C16.7885 22.2906 16.8687 22.3441 16.9597 22.3643C17.0014 22.3705 17.0439 22.3681 17.0847 22.3574C17.1255 22.3467 17.1637 22.3278 17.197 22.3019L19.7708 20.3528C19.8609 20.2813 19.9202 20.178 19.9364 20.0641C19.9527 19.9502 19.9247 19.8345 19.8583 19.7406L19.5334 19.2658C19.1102 18.6486 18.8309 17.9442 18.7163 17.2047C18.6017 16.4651 18.6546 15.7092 18.8712 14.9929C19.0908 14.2399 19.488 13.5507 20.0294 12.9833C20.5708 12.4158 21.2405 11.9867 21.9823 11.7319L22.2321 11.6445C22.3363 11.6027 22.4197 11.5215 22.4642 11.4185C22.5086 11.3155 22.5106 11.1991 22.4695 11.0947L21.495 7.9837C21.4716 7.92926 21.4374 7.88015 21.3944 7.83935C21.3515 7.79854 21.3007 7.76689 21.2451 7.74631C21.2083 7.72765 21.1677 7.71793 21.1264 7.71793C21.0852 7.71793 21.0445 7.72765 21.0077 7.74631L20.5829 7.88374C19.8643 8.12091 19.0989 8.18001 18.3524 8.05595C17.6059 7.9319 16.9007 7.62842 16.2975 7.17158L16.2475 7.05914C15.6686 6.62075 15.1992 6.05413 14.8762 5.40378C14.5532 4.75344 14.3854 4.03707 14.3859 3.31092V2.92361C14.3881 2.80318 14.3433 2.68663 14.2609 2.59876C14.1891 2.5338 14.0954 2.49814 13.9986 2.49881H10.8251C10.7742 2.50199 10.7244 2.51519 10.6786 2.53765C10.6328 2.56011 10.5919 2.59139 10.5583 2.6297C10.5246 2.66801 10.4988 2.71259 10.4824 2.76088C10.4661 2.80917 10.4594 2.86023 10.4627 2.91111V3.22346C10.4628 3.96941 10.2916 4.70541 9.96238 5.37475C9.63313 6.0441 9.15459 6.62891 8.56365 7.08412L8.40123 7.20906C7.76369 7.69447 7.01655 8.01559 6.22564 8.14414C5.43473 8.27269 4.62434 8.20472 3.86589 7.94621C3.80914 7.92717 3.74772 7.92717 3.69097 7.94621C3.62046 7.98905 3.56736 8.05543 3.54104 8.13362L2.50404 11.3946C2.46789 11.5056 2.47636 11.6264 2.52766 11.7313C2.57896 11.8363 2.66906 11.9171 2.77891 11.9568L3.0038 12.0193Z"/>
                        <path class="icon" d="M12.4993 16.8669C11.6344 16.8669 10.7889 16.6105 10.0698 16.13C9.35068 15.6495 8.79019 14.9665 8.45921 14.1675C8.12824 13.3684 8.04164 12.4892 8.21037 11.6409C8.3791 10.7926 8.79558 10.0135 9.40714 9.40189C10.0187 8.79033 10.7979 8.37385 11.6461 8.20512C12.4944 8.03639 13.3737 8.12299 14.1727 8.45396C14.9717 8.78494 15.6547 9.34543 16.1352 10.0645C16.6157 10.7837 16.8722 11.6291 16.8722 12.494C16.8722 13.6538 16.4115 14.7661 15.5914 15.5861C14.7713 16.4062 13.659 16.8669 12.4993 16.8669V16.8669ZM12.4993 10.6199C12.1286 10.6199 11.7663 10.7298 11.4581 10.9357C11.1499 11.1417 10.9097 11.4344 10.7678 11.7768C10.626 12.1193 10.5889 12.4961 10.6612 12.8596C10.7335 13.2232 10.912 13.5571 11.1741 13.8192C11.4362 14.0813 11.7701 14.2598 12.1336 14.3321C12.4972 14.4044 12.874 14.3673 13.2165 14.2255C13.5589 14.0836 13.8516 13.8434 14.0575 13.5352C14.2635 13.227 14.3734 12.8647 14.3734 12.494C14.3734 11.997 14.1759 11.5203 13.8245 11.1688C13.473 10.8174 12.9963 10.6199 12.4993 10.6199Z"/>
                    </svg>
                    </span>
                    <span>Managements</span></a>
                </li>
                <li>
                <a data-toggle="formtab" href="#employee" title="Employee">
                    <span>
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="icon" d="M12.5001 5.35718C11.6171 5.35718 10.754 5.619 10.0198 6.10955C9.28568 6.60009 8.71348 7.29731 8.37559 8.11305C8.0377 8.9288 7.94929 9.82641 8.12155 10.6924C8.2938 11.5584 8.71899 12.3538 9.34333 12.9782C9.96767 13.6025 10.7631 14.0277 11.6291 14.2C12.4951 14.3722 13.3927 14.2838 14.2085 13.9459C15.0242 13.608 15.7214 13.0358 16.212 12.3017C16.7025 11.5675 16.9643 10.7044 16.9643 9.82146C16.9643 8.63746 16.494 7.50195 15.6568 6.66474C14.8196 5.82752 13.6841 5.35718 12.5001 5.35718ZM12.5001 12.5C11.9703 12.5 11.4524 12.3429 11.0119 12.0486C10.5714 11.7543 10.2281 11.336 10.0254 10.8465C9.82264 10.3571 9.7696 9.81849 9.87295 9.2989C9.9763 8.77931 10.2314 8.30203 10.606 7.92743C10.9806 7.55282 11.4579 7.29771 11.9775 7.19436C12.4971 7.09101 13.0357 7.14405 13.5251 7.34679C14.0145 7.54952 14.4329 7.89284 14.7272 8.33333C15.0215 8.77382 15.1786 9.29169 15.1786 9.82146C15.1779 10.5316 14.8955 11.2125 14.3933 11.7147C13.8911 12.2169 13.2102 12.4993 12.5001 12.5Z"/>
                        <path class="icon" d="M12.5 0C10.0277 0 7.61099 0.733112 5.55538 2.10663C3.49976 3.48015 1.89761 5.43238 0.951511 7.71646C0.00541604 10.0005 -0.242126 12.5139 0.24019 14.9386C0.722505 17.3634 1.91301 19.5907 3.66117 21.3388C5.40933 23.087 7.63661 24.2775 10.0614 24.7598C12.4861 25.2421 14.9995 24.9946 17.2835 24.0485C19.5676 23.1024 21.5199 21.5002 22.8934 19.4446C24.2669 17.389 25 14.9723 25 12.5C24.9962 9.18595 23.678 6.00873 21.3347 3.66534C18.9913 1.32196 15.814 0.003781 12.5 0V0ZM7.14286 21.7652V20.5357C7.14357 19.8255 7.426 19.1446 7.92818 18.6425C8.43036 18.1403 9.11125 17.8578 9.82143 17.8571H15.1786C15.8888 17.8578 16.5697 18.1403 17.0718 18.6425C17.574 19.1446 17.8564 19.8255 17.8571 20.5357V21.7652C16.2314 22.7145 14.3826 23.2147 12.5 23.2147C10.6174 23.2147 8.7686 22.7145 7.14286 21.7652V21.7652ZM19.6357 20.4696C19.6179 19.2985 19.1408 18.1812 18.3071 17.3586C17.4734 16.5359 16.3498 16.0736 15.1786 16.0714H9.82143C8.65017 16.0736 7.52664 16.5359 6.69294 17.3586C5.85924 18.1812 5.38208 19.2985 5.36429 20.4696C3.74515 19.0239 2.60334 17.1204 2.09004 15.0113C1.57674 12.9022 1.71617 10.6869 2.48986 8.6588C3.26356 6.63069 4.63502 4.88542 6.42266 3.65408C8.21029 2.42274 10.3298 1.76342 12.5004 1.76342C14.6711 1.76342 16.7906 2.42274 18.5782 3.65408C20.3659 4.88542 21.7373 6.63069 22.511 8.6588C23.2847 10.6869 23.4242 12.9022 22.9109 15.0113C22.3976 17.1204 21.2557 19.0239 19.6366 20.4696H19.6357Z"/>
                    </svg>
                    </span>
                    <span>Employee</span></a>
                </li>
                <li>
                <a data-toggle="formtab" href="#statistics" title="Statistics">
                    <span>
                    <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect y="16" width="4" height="5" class="icon"/>
                        <rect x="7" y="12" width="4" height="9" class="icon"  />
                        <rect x="14" y="7" width="4" height="14" class="icon" />
                        <rect x="21" width="4" height="21"  class="icon"/>
                        </svg>
                        
                    </span>
                    <span>Statistics</span></a>
                </li>
            </ul>
            </div>
            <div class="das_right">
                <div class="right_top">
                <div class="logo">
                    <a href="" title="Indus novateur"> <img src="public/images/logo.png" alt="Indus"></a>
                </div>
                <div class="user">
                    <a href="" ><img src="public/images/user_log.png" alt="Indus"></a>
                </div>
                </div>
                <div class="right_contents">
                <div class="right_cont " id="dashboard">
                    <h2>Dashboard</h2> 
                </div>
                <div class="right_cont active" id="project">
                    <h2>Project Details</h2>
                    <form class="project_form">
                    <div class="form_group">
                        <p><lable>Project Code:</lable></p>
                        <input type="text"  placeholder=" " required="" autocomplete="off">
                    </div>
                    <div class="form_group">
                        <p><lable>Project Name:</lable></p>
                        <input type="text"  placeholder=" " required="" autocomplete="off">
                    </div>
                    <div class="form_group">
                        <p><lable>Client:</lable></p>
                        <input type="text"  placeholder=" " required="" autocomplete="off">
                    </div>
                    <div class="form_group">
                        <p><lable>Project Duration:</lable></p>
                        <select name="duration"> 
                        <option value="1">10 days</option>
                        <option value="2">15 days</option>
                        </select>
                    </div>
                    <div class="form_group">
                        <p><lable>Client Co-Ord:</lable></p>
                        <input type="text"  placeholder=" " required="" autocomplete="off">
                    </div>
                    <div class="form_group">
                        <p><lable>Project Manager:</lable></p>
                        <input type="text"  placeholder=" " required="" autocomplete="off">
                    </div>
                    <div class="form_group">
                        <p><lable>Deadline:</lable></p>
                        <select name="duration"> 
                        <option value="1">5 days</option>
                        <option value="2">6 days</option>
                        </select> 
                    </div>
                    <div class="form_group">
                        <p><lable>Live On:</lable></p>
                        <input type="text"  placeholder=" " required="" autocomplete="off">
                    </div>
                    <div class="form_group"></div>
                    <div class="form_group">
                        <p></p>
                        <div class="bottom_but file_up"> 
                            <div class="input-file-container">  
                            <input class="input-file" id="my-file" type="file">
                            <label tabindex="0" for="my-file" class="input-file-trigger">Choose File</label>
                            </div>
                            <div class="file-return"></div>
                        </div>
                    </div>
                     
                    <div class="form_group next_button">
                        <button type="submit"  class="login_but"><span>Next</span></button>
                    </div>
                    </form>
                </div>
                <div class="right_cont  " id="management">
                    <h2>Management</h2>
                </div>
                <div class="right_cont  " id="employee">
                    <h2>Employee</h2>
                </div>
                <div class="right_cont  " id="statistics">
                    <h2>Statistics</h2>
                </div>
                </div>
            <div class="copy_right">
            <p>copyright 2021 | Indus Novateur</p>
            </div>
        </div> 
    </div>
    </body>
      <script src="public/js/jquery.min.js"></script> 
      <script src="public/js/scripts.js"></script> 
</html>
