li,a,div,h1,p,h2,ul{margin: 0;padding: 0;}
a,a:hover{text-decoration:none}
body{font-family:'Roboto', sans-serif;} 
.container{max-width:1200px;padding:0;}
li{list-style: none;}
h1{font:400 32px Roboto;color: #000;}
.form_section p{font:300 18px/26px Roboto;color:#000;padding-top: 30px;}
.form_section{padding:100px 0;}
h2{font:400 20px Roboto;color: #fff;}
.bg-dark{background: #000 !important;}
.logo{font:400 22px/60px Roboto;color: #fff;}
li a{font:400 14px/60px Roboto;color: #fff;padding: 0 13px;}
li a:hover,a.logo:hover{color: #84bfff;}
.footer{padding:50px 0;}
.footer ul{padding:10px 0;} 
.footer .logo{line-height:20px;}
.footer li a{line-height: 28px;padding:0;}
.download{display: grid;gap:20px;padding: 0 20px;}
.form_group{width: 100%;margin: 0 0 30px 0;padding:0 10% 0 5%;}
.form_group input[type=text],.form_group input[type=email]{width: 100%;height: 65px;padding:0 20px;border-radius: 3px;border: 1px solid #000;;}
.form_group input[type=submit]{float:right;background: #000;outline: none;color: #fff;border:none;border-radius: 5px;font: 400 22px/60px Roboto;min-width: 150px;border:1px solid #000;}
.form_group input[type=submit]:hover{color:#000;border:1px solid #000;background: #fff;}