<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Home page</title> 
        <link href="public/css/bootstrap.min.css" rel="stylesheet" />
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="public/css/media_style.css" rel="stylesheet" />
    </head>
    <body id="page-top"> 
        <section class="banner">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 mt30">
                      <div> 
                        <a href="#" title="Sony"><img src="public/images/Group 463.png" alt="sony"></a>
                        <p class="body_text pt15">Sony wh-1000xm4</p>
                      </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-md-end justify-content-sm-center">
                      <div class="rounded_parent">
                        <div class="rounded_outter">
                          <div class="rounded_body">
                            <div class="rounded"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
        </section>
        <section class="section_01">
          <div class="container">
              <div class="row justify-content-between align-items-center">
                  <div class="col-md-6 ">
                    <div class="models_inner d-flex justify-content-sm-center justify-content-md-start">
                      <img src="public/images/bg-2.png" alt="sony">
                    </div>
                  </div>
                  
                  <div class="col-md-6 d-flex justify-content-md-end justify-content-sm-center mt30">
                    <div class="models_inner text-right">
                      <img src="public/images/Group 463.png" alt="sony">
                      <p class="body_text pt15">Sony wh-1000xm4</p>
                    </div>
                  </div>
              </div>
            </div>
      </section>
      <section class="section_02">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-3">
                  <div class="models_inner">
                    <img src="public/images/Group 463.png" alt="sony">
                  </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                  <div class="rounded_body">
                    <div class="rounded"></div>
                  </div>
                </div>
                <div class="col-md-3 d-flex justify-content-sm-center justify-content-md-end">
                  <div class="models_inner">
                    <p class="body_text">Sony wh-1000xm4</p>
                  </div>
                </div>
            </div>
          </div>
    </section>
    <section class="section_03">
      <div class="wave_outter">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 left_align">
                </div>
                <div class="col-md-6 res_left_align">
                  <img src="public/images/bg-4.png" alt="sony" />
                </div>
                  <div class="col-md-6">
                    <div class="inner_div">
                      <span><img src="public/images/waves.png" alt="sony" /></span>
                      <h2>part from counting words and characters, our online</h2>
                      <p class="body_text">Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum amount of words for an article, essay,</p>
                    </div>
                  </div>
            </div>
          </div>
      </div>
      <div class="signboard_outter">
        <div class="container">
            <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="inner_div">
                      <span><img src="public/images/signboard.png" alt="sony" /></span>
                      <h2>part from counting words and characters, our online</h2>
                      <p class="body_text">Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum amount of words for an article, essay,</p>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex justify-content-center">
                    <img src="public/images/bg-5.png" alt="sony" />
                  </div>
            </div>
          </div>
      </div>
      <div class="wave_outter">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 left_align need-02">
                </div>
                <div class="col-md-6 res_left_align">
                  <img src="public/images/bg-6.png" alt="sony" />
                </div>
                  <div class="col-md-6">
                    <div class="inner_div">
                      <span><img src="public/images/archive.png" alt="sony" /></span>
                      <h2>part from counting words and characters, our online</h2>
                      <p class="body_text">Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum amount of words for an article, essay,</p>
                    </div>
                  </div>
            </div>
          </div>
      </div>
      <div class="signboard_outter">
        <div class="container">
            <div class="row align-items-center">
                  <div class="col-md-6">
                    <div class="inner_div">
                      <span><img src="public/images/song_lyrics.png" alt="sony" /></span>
                      <h2>part from counting words and characters, our online</h2>
                      <p class="body_text">Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum amount of words for an article, essay,</p>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex justify-content-center">
                    <img src="public/images/bg-7.png" alt="sony" />
                  </div>
            </div>
          </div>
      </div>
    </section>
    <section class="section_04">
      <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-6 d-flex justify-content-md-start justify-content-sm-center">
              <img src="public/images/features.png" alt="sony">
            </div>
            <div class="col-md-6 res_mt30">
              <span class="heading">Key Features</span>
              <div class="inner_key_outter mt50">
               <div class="inner_key d-flex align-items-center">
                 <span><img src="public/images/key-1.png" alt="sony" /></span>
                 <div class="pl15">
                  <h3>Lorem Ipsum</h3>
                  <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                 </div>
                </div>
                <div class="inner_key d-flex align-items-center">
                  <span><img src="public/images/key-2.png" alt="sony" /></span>
                  <div class="pl15">
                  <h3>Lorem Ipsum</h3>
                  <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                  </div>
                </div>
                <div class="inner_key d-flex align-items-center">
                  <span><img src="public/images/key-3.png" alt="sony" /></span>
                  <div class="pl15">
                   <h3>Lorem Ipsum</h3>
                   <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                  </div>
                 </div>
                 <div class="inner_key d-flex align-items-center">
                   <span><img src="public/images/key-4.png" alt="sony" /></span>
                   <div class="pl15">
                   <h3>Lorem Ipsum</h3>
                   <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                   </div>
                 </div>
                 <div class="inner_key d-flex align-items-center">
                  <span><img src="public/images/key-5.png" alt="sony" /></span>
                  <div class="pl15">
                   <h3>Lorem Ipsum</h3>
                   <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                  </div>
                 </div>
                 <div class="inner_key d-flex align-items-center">
                   <span><img src="public/images/key-6.png" alt="sony" /></span>
                   <div class="pl15">
                   <h3>Lorem Ipsum</h3>
                   <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                   </div>
                 </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="section_05 mt50">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-4 left_align need-03">
          </div>
          <div class="col-md-4 res_left_align">
            <img src="public/images/bg-8.png" alt="sony" />
          </div>
            <div class="col-md-8 res_mt30">
              <span class="heading">Key Features</span>
              <div class="inner_key_outter">
               <div class="inner_key d-flex align-items-center">
                 <span><img src="public/images/key-1.png" alt="sony" /></span>
                 <div class="pl15">
                  <h3>Lorem Ipsum</h3>
                  <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                 </div>
                </div>
                <div class="inner_key d-flex align-items-center">
                  <span><img src="public/images/key-2.png" alt="sony" /></span>
                  <div class="pl15">
                  <h3>Lorem Ipsum</h3>
                  <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                  </div>
                </div>
                <div class="inner_key d-flex align-items-center">
                  <span><img src="public/images/key-3.png" alt="sony" /></span>
                  <div class="pl15">
                   <h3>Lorem Ipsum</h3>
                   <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                  </div>
                 </div>
                 <div class="inner_key d-flex align-items-center">
                   <span><img src="public/images/key-4.png" alt="sony" /></span>
                   <div class="pl15">
                   <h3>Lorem Ipsum</h3>
                   <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                   </div>
                 </div>
                 <div class="inner_key d-flex align-items-center">
                  <span><img src="public/images/key-5.png" alt="sony" /></span>
                  <div class="pl15">
                   <h3>Lorem Ipsum</h3>
                   <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                  </div>
                 </div>
                 <div class="inner_key d-flex align-items-center">
                   <span><img src="public/images/key-6.png" alt="sony" /></span>
                   <div class="pl15">
                   <h3>Lorem Ipsum</h3>
                   <p class="body_text">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
                   </div>
                 </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="section_06">
      <div class="container">
          <div class="row align-items-center">
            <div class="left_align need-04"></div>
            <div class="col-md-6 d-flex justify-content-center">
              <div class="rounded_body_inner">
                <div class="rounded_body">
                <div class="rounded"></div>
              </div>
            </div>
            </div>
              <div class="col-md-6 mt30">
                <div class="inner_div">
                  <h2>part from counting words and characters</h2>
                  <p class="body_text">Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum amount of words for an article, essay,</p>
                </div>
              </div>
              
          </div>
        </div>
    </section>
    <section class="section_07">
      <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 pl80">
              <div class="inner_div mt30">
                <h2>Part From<br>Counting Words<br>And Characters</h2>
                <!-- <p><img src="public/images/bg-12.png" alt="sony"/></p> -->
                <p class="body_text">Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum amount of words for an article, essay,</p>
              </div>
            </div>
              <div class="col-md-4 d-flex justify-content-center">
                    <img src="public/images/bg-11.png" alt="" />
              </div>
              
          </div>
        </div>
    </section>
    <section class="section_08 mt50 counts">
      <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-6 pl80 d-flex justify-content-md-start justify-content-sm-center">
              <img src="public/images/bg-13.png" alt="" />
            </div>
            <div class="col-md-5">
              <div class="text-right"> 
                <h2>Part From Counting Words And Characters</h2>
                <p class="body_text">Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum amount of words for an article, essay,</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="section_09 mt30 counting d-flex align-items-center">
      <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-4">
              <p class="body_text">Knowing the word count of a text can be important. For example, if an author has to write a minimum or maximum amount of words for an article, essay,</p>
          </div>
              <div class="col-md-4">
              <h2>Part From Counting Words And Characters</h2>
          </div>
        </div>
        </div>
        </div>
    </section>
    </body>
</html>
