<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
      <link rel="stylesheet" href="public/css/bootstrap.min.css">
      <link rel="stylesheet" href="public/css/style.css">
   </head>
   <body>
      <div class="header bg-dark">
         <div class="container d-flex justify-content-between"> 
            <a href="#" title="logo" class="logo">Logo Here</a>
            <ul class="d-flex">
               <li><a href="#" title="Home">Home</a></li>
               <li><a href="#" title="About Us">About Us</a></li>
               <li><a href="#" title="Reviews">Reviews</a></li>
               <li><a href="#" title="Contact Us">Contact Us</a></li>
            </ul>
         </div>
      </div>
      <div class="form_section container d-flex ">
         <div class="row  ">
         <div class="col-md-6">
            <h1>Lorem Ipsum </h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.</p>
         </div>
         <div class="col-md-6">
            <form>
               <div class="form_group">
                  <input type="text" name="firstname" placeholder="First name">
               </div>
               <div class="form_group">
                  <input type="text" name="lastname" placeholder="Last name">
               </div>
               <div class="form_group">
                  <input type="email" name="email" placeholder="Email">
               </div>
               <div class="form_group">
                  <input type="submit" value="Submit">
               </div>
            </form>
         </div>
         </div>
      </div>
      <div class="footer bg-dark">
         <div class="container">
            <div class="d-flex justify-content-between">
            <div class="logo_part">
               <a href="#" title="logo" class="logo">Logo Here</a>
            </div>
            <div class="useful_link">
               <h2>Useful links</h2>
               <ul>
                  <li><a href="#" title="Home">Home</a></li>
               <li><a href="#" title="About Us">About Us</a></li>
               <li><a href="#" title="Reviews">Reviews</a></li>
               <li><a href="#" title="Contact Us">Contact Us</a></li>
               </ul>
            </div>
            <div class="download">
               <h2>Download</h2>
               <p><a href="" title="Play store"><img src="public/image/play_store.png"></a></p>
               <p><a href="" title="App store"><img src="public/image/app_store.png"></a></p>
            </div>
         </div>
      </div>
   </div>
   </body>
</html>