<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Home page</title> 
        <link href="public/css/style.css" rel="stylesheet" />
    </head>
    <body> 
      <header>
        <a href="#" title="menu">
          <img src="public/images/hamburger_menu.png" alt=""> 
        </a>
        <p>Customer</p>
      </header>
      <div class="main">
        <div class="row">
          <div class="col-md-8">
            <div class="box_shadow_commom"></div>
          </div>
          <div class="col-md-4">
            <div class="activity_outter  box_shadow_common">
              <div class="activity_header">
                <p>Activity</p>
              </div>
              <div class="activity_body">
                <div class="activity_content_body">
                  <div class="activity_content_outter">
                    <div class="activity_info">
                      <div class="info_left">
                        <p class="profile_pic"><img src="public/images/profile.png" alt=""/></p>
                        <p class="name">Santhosh</p>
                      </div>
                      <div class="info_right">
                        <span class="timing">06:30</span>
                      </div>
                    </div>
                    <div class="activity_content">
                      <div class="activity_left">
                        <p class="tag"><span>@Prakash</span></p>
                      </div>
                      <div class="acitivity_right">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                    </div>
                  </div>
                  <div class="activity_content_outter">
                    <div class="activity_info">
                      <div class="info_left">
                        <p class="profile_pic"><img src="public/images/profile.png" alt=""/></p>
                        <p class="name">Santhosh</p>
                      </div>
                      <div class="info_right">
                        <span class="timing">06:30</span>
                      </div>
                    </div>
                    <div class="activity_content">
                      <div class="activity_left">
                        <p class="tag"><span>@Prakash</span></p>
                      </div>
                      <div class="acitivity_right">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="activity_bottom">
                <form class="msg_form">
                  <input type="text" class="msg_input" placeholder="Use @ to mention Person">
                  <button type="submit" class="msg_butt"><span></span></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
