*{box-sizing: border-box;} 
a,a:hover{text-decoration: none;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ol, ul, li, form, label, tbody, tfoot, thead, footer, header, section { margin: 0; padding: 0;}
@font-face{font-family:'mayberry';src:url('../fonts/Mayberry.woff2') format('woff2'),url('../fonts/Mayberry.ttf')format('truetype'),url('../fonts/Mayberry.woff') format('woff');font-style: normal;}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
.container{max-width: 1200px;} 
.mt30{margin-top: 30px;}
.pt15{padding-top: 15px;}
.mt50{margin-top: 50px;}
.pl15{padding-left: 15px;}
.pl80{padding-left: 80px;}
h2{font:600 28px/32px Open Sans}
h3{font-size: 15px;}

.banner{background: #f5f5f5 url(../images/main_bg.png) center/cover no-repeat;height: 500px;padding: 15px 0;}
.body_text{font: 25px mayberry;color: #999;}
.rounded{background: url(../images/bg-1.png) center no-repeat;height: 400px;}
.rounded_body{border-radius: 100%;overflow: hidden;background: #ffff;width: 400px;} 
.rounded_outter{border:4px solid #fff;    height: 430px;width: 430px;padding: 10px;border-radius: 100%;}
.rounded_parent{border:1px solid rgba(255, 255, 255, 0.9);height: 460px;width: 460px;padding: 15px;border-radius: 100%;}
.section_02{background:#f8f8f8}
.section_02 .rounded{background: url(../images/bg-3.png) center no-repeat;height: 202px;}
.section_02 .rounded_body{width: 70%;border-radius: 110px;}
.wave_outter{position:relative;}
.left_align{position: absolute;left:0;padding: 0;width: 50%;background: url(../images/bg-4.png) center/cover;min-height: 350px;}
.need-02{background: url(../images/bg-6.png) center/cover;}
.res_left_align{visibility: hidden;}
.inner_div .body_text{font: 20px mayberry;color: #333;}
.inner_div{display:grid;gap:15px;padding: 0 80px;}
.signboard_outter{position: relative;}
.signboard_outter:before{position:absolute;content: "";background: #f7f7f7;width: 90%;height: 80%;top: 10%;border-radius: 0 150px 150px 0;}
.inner_key .body_text{font-size: 14px;color:#000} 
.inner_key_outter{display: flex;flex-wrap: wrap;gap:40px}
.inner_key_outter > div{max-width: calc(50% - 20px);}
.heading{border-bottom: 1px solid #c6c6c6;padding: 0 10px 10px 0;font: 600 23px open sans;} 
.need-03{background: url(../images/bg-8.png) center/cover;min-height: 410px;}
.section_05{background: #f9fbfa;padding: 25px 0;}
.section_05 .inner_key_outter{gap: 50px;row-gap: 30px;}
.section_05 .inner_key_outter > div{max-width: calc(33.33% - 34px);text-align: center;flex-direction: column;gap: 10px;}
.section_05 .heading{border:none;width: max-content;padding: 0 30px;border-radius: 0;height: max-content;line-height: 45px;margin-bottom: 20px;} 
.section_05 .pl15{padding:0}
.section_05 span{background: #ffffff;width: 60px;height: 60px;border-radius: 50px;display: flex;justify-content: center;align-items: center;}
.section_06{background:#3b3b3b;padding: 10px 0;position: relative;}
.section_06 .rounded{background: url(../images/bg-9.png) no-repeat center;}
.rounded_body_inner{width: 430px;height: 430px;padding: 15px;border-radius: 100%;border: 1px solid #fff;}
.need-04{background: url(../images/bg-10.png) center/cover no-repeat;top: 50px;}
.section_06 h2{color:#ff0ba1}
.section_06 .body_text{color:#efefef}
.section_07 .inner_div{background: url(../images/bg-12.png) no-repeat 0 center;padding: 0;min-height: 340px;position: relative;}
.section_07 .inner_div h2{position: absolute;top:1px}
.section_07 .inner_div p{position: absolute;bottom:1px}
.counts{position: relative;}
.counts:before{position: absolute;content: "";background: #ffa54b;width: 50%;height: 70%;top: 15%;border-radius:  150px 0 0 150px;right: 0;}
.section_08 p,.section_08 h2,.section_09 p,.section_09 h2{color: #fff;}
.section_08 p,.section_09 p{font-size: 18px;}
.section_08 h2{font-size: 26px;padding-bottom: 20px;}
.counting{background: url(../images/bg-9.png)no-repeat center,url(../images/bg-14.png)no-repeat center ;min-height: 350px;background-color: #2c2c2c ;}
