<html>
<body style="margin:0;padding:0">
<table style="margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#202022;font-family:arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
   <tbody>
      <tr style="padding:0;text-align:left;vertical-align:top">
         <td align="center" valign="top" style="margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <center style="min-width:562px;width:100%">
               <table style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                  <tbody>
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="60px" style="margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:60px;font-weight:400;line-height:60px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;color:#202022;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:595px;word-wrap:break-word">
                  <tbody>
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                           <div>
                              <p style="padding: 0 0 15px;margin: 0;"><img src="https://tmobility.ai/assets/images/mainlogo.png" width="200" style="clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none" class="CToWUd a6T" tabindex="0"></p>
                              <address style="font-style:normal;margin:0;color:#202022;font-family:arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0!important;margin-bottom:12px;padding:0;text-align:left;">
                                 tmobility.<br> 
                                 2600 Camino Ramon, Suite #201, San Ramon<br>
                                 San Francisco, California 94583<br>
                                 United States 
                              </address>
                              <span style="border-bottom: 1px solid #cacaca;color: transparent;font-size: 8px;">DDDDDDDDDDD</span>
                              <div style="margin-top: 38px;">
                                 <address style="font-style:normal;margin:0;color:#202022;font-family:arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0!important;margin-bottom:12px;padding:0;text-align:left;">
                                    <span style="color:#171717;font-weight: 600;">BILLED TO</span><br> 
                                    Alessandro<br>
                                    Business Class Taxi Service 
                                 </address>
                              </div>
                           </div>
                        </td>
                        <td style="margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;float: right;">
                           <div>
                              <h1 style="margin: 0;padding: 0 0 20px;line-height: 1;font-size: 16px;color: #000;">INVOICE</h1>
                              <p style="color: #202022;font-family: arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.3;margin: 0;"><span>Invoice #</span>&nbsp;&nbsp;<span style="color: #000;font-weight: 600;">1570</span></p>
                              <p style="color: #202022;font-family: arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.3;margin: 0;"><span>Invoice Date</span>&nbsp;&nbsp;<span style="color: #000;font-weight: 600;">Apr 19, 2021</span></p>
                              <p style="color: #202022;font-family: arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.3;margin: 0;"><span>Invoice Amount</span>&nbsp;&nbsp;<span style="color: #000;font-weight: 600;">$22.58 (USD)</span></p>
                              <p style="color: #202022;font-family: arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.3;margin: 0;"><span>Customer ID</span>&nbsp;&nbsp;<span style="color: #000;font-weight: 600;">LE00150730</span></p>
                              <p style="color: #202022;font-family: arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.3;margin: 0;"><span>Payment Terms</span>&nbsp;&nbsp;<span style="color: #000;font-weight: 600;">Due Upon Receipt</span></p>
                              <p style="color: #69ad22;font-family: arial,sans-serif;font-size: 14px;font-weight: 600;line-height: 1.3;margin: 0;padding: 2px 0 0;text-transform: uppercase;">Paid</p>
                              <span style="border-bottom: 1px solid #cacaca;color: transparent;font-size: 8px;">DDDDDDDDDDD</span>
                              <div style="margin-top: 15px;">
                                 <h2 style="margin: 0;padding: 0;line-height: 1;font-size: 11px;color: #000;text-transform: uppercase;font-weight: 600;">
                                 SUBSCRIPTION</h1>
                                 <p style="color: #202022;font-family: arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.3;margin: 0;"><span>ID</span>&nbsp;&nbsp;<span style="color: #000;font-weight: 600;">AzZcnPRpQFKPnDEp</span></p>
                                 <p style="color: #202022;font-family: arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.3;margin: 0;"><span>Next Billing Date</span>&nbsp;&nbsp;<span style="color: #000;font-weight: 600;">May 19, 2021</span></p>
                                 <table style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                                    <tbody>
                                       <tr style="padding:0;text-align:left;vertical-align:top">
                                          <td style="padding: 0 5px 0 0;">
                                             <p style="color: #202022;font-family: arial,sans-serif;font-size: 13px;font-weight: 400;line-height: 1.3;margin: 0;"><span>Address</span></p>
                                          </td>
                                          <td>
                                             <address style="color: #000000;font-family: arial,sans-serif;font-size: 13px;font-weight: 600;line-height: 1.3;margin: 0;font-style: normal;">
                                                Business Class Taxi Service S.r.l<br> 
                                                v. D. Chiesa 16 - 20099<br>
                                                Sesto San Giovanni (MI)<br>
                                                Vat n. 06306920965 
                                             </address>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table style="border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:595px;margin-top: 25px;">
                  <thead style="border: 1px solid #cacaca;border-width: 1px 0 ;">
                     <th style="text-transform: uppercase;color: #000;font-family: arial,sans-serif;font-size: 10px;font-weight: 600;line-height: 3;text-align: left;">DESCRIPTION</th>
                     <th style="text-transform: uppercase;color: #000;font-family: arial,sans-serif;font-size: 10px;font-weight: 600;line-height: 3;text-align: right;">units</th>
                     <th style="text-transform: uppercase;color: #000;font-family: arial,sans-serif;font-size: 10px;font-weight: 600;line-height: 3;text-align: right;">Unit price</th>
                     <th style="text-transform: uppercase;color: #000;font-family: arial,sans-serif;font-size: 10px;font-weight: 600;line-height: 3;text-align: right;">Amount (USD)</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <div style="margin-top: 15px;">
                              <p style="margin: 0;padding: 0;text-align: left;font-size: 15px;font-weight: 600;color: #171717;line-height: 2;">Taximobility Startup - Prorated Charges</p>
                              <p style="margin: 0;padding: 0;text-align: left;font-size: 12px;font-weight: 400;color: #777777;line-height: 1.5;">Apr 15 to Apr 18, 2021</p>
                           </div>
                        </td>
                        <td>
                           <p style="margin: 0;padding:15px 0;text-align: right;font-size: 15px;font-weight: 400;color: #171717;line-height: 2;">1</p>
                        </td>
                        <td>
                           <p style="margin: 0;padding:15px 0;text-align: right;font-size: 15px;font-weight: 400;color: #171717;line-height: 2;">$2.58</p>
                        </td>
                        <td>
                           <p style="margin: 0;padding:15px 0;text-align: right;font-size: 15px;font-weight: 600;color: #171717;line-height: 2;">$2.58</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div style="margin-top: 15px;">
                              <p style="margin: 0;padding: 0;text-align: left;font-size: 15px;font-weight: 600;color: #171717;line-height: 2;">Taximobility Startup - Prorated Charges</p>
                              <p style="margin: 0;padding: 0;text-align: left;font-size: 12px;font-weight: 400;color: #777777;line-height: 1.5;">Apr 15 to Apr 18, 2021</p>
                           </div>
                        </td>
                        <td>
                           <p style="margin: 0;padding:19px 0;text-align: right;font-size: 15px;font-weight: 400;color: #171717;line-height: 2;">1</p>
                        </td>
                        <td>
                           <p style="margin: 0;padding:19px 0;text-align: right;font-size: 15px;font-weight: 400;color: #171717;line-height: 2;">$2.58</p>
                        </td>
                        <td>
                           <p style="margin: 0;padding:19px 0;text-align: right;font-size: 15px;font-weight: 600;color: #171717;line-height: 2;">$2.58</p>
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                        <td colspan="2">
                           <p style="margin: 0;padding: 0;text-align: right;font-size: 15px;font-weight: 600;color: #171717;line-height: 2;">Total</p>
                        </td>
                        <td>
                           <p style="margin: 0;padding: 0;text-align: right;font-size: 15px;font-weight: 600;color: #171717;line-height: 2;">$20.58</p>
                        </td>
                     </tr>
                     <tr>
                        <td></td>
                        <td colspan="2">
                           <p style="margin: 0;padding: 0;text-align: right;font-size: 15px;font-weight: 400;color: #171717;line-height: 2;">Credits</p>
                        </td>
                        <td>
                           <p style="margin: 0;padding: 0;text-align: right;font-size: 15px;font-weight: 600;color: #171717;line-height: 2;">$20.58</p>
                        </td>
                     </tr>
                     <tr style="text-align: right;">
                        <td></td>
                        <td colspan="2" style="border: 1px solid #cacaca;border-width: 1px 0;">
                           <p style="margin: 0;padding: 0;text-align: right;font-size: 16px;font-weight: 400;color: #171717;line-height: 2;">Amount Due (USD)</p>
                        </td>
                        <td style="border: 1px solid #cacaca;border-width: 1px 0;">
                           <p style="margin: 0;padding: 0;text-align: right;font-size: 16px;font-weight: 600;color: #171717;line-height: 2;">$0.00</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:595px;margin-top: 25px;">
                  <tbody>
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td>
                           <p style="margin: 0;padding: 0;line-height: 1;font-size: 11px;color: #000;font-weight: 600;text-transform: uppercase">credits</p>
                           <span style="border-bottom: 1px solid #cacaca;color: transparent;font-size: 8px;">DDDDDDDDDDD</span>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p style="margin: 0;padding: 10px 0;line-height: 1;font-size: 12px;color: #202022;font-weight: 400;text-align: left;">
                              A credit of 
                              <sapn style="color: #171717;font-weight: 600;">$15.48</sapn>
                              was applied on <span  style="color: #171717;font-weight: 600;">19 Apr, 2021 00:00 IST.</sapn>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <p style="margin: 0;padding: 10px 0;line-height: 1;font-size: 12px;color: #202022;font-weight: 400;text-align: left;">
                              A credit of 
                              <sapn style="color: #171717;font-weight: 600;">$15.48</sapn>
                              was applied on <span  style="color: #171717;font-weight: 600;">19 Apr, 2021 00:00 IST.</sapn>
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                  <tbody>
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="45px" style="margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:45px;font-weight:400;line-height:45px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            </center>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>