<html>
<body style="margin:0;padding:0">
<table style="Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#202022;font-family:arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
   <tbody>
      <tr style="padding:0;text-align:left;vertical-align:top">
         <td align="center" valign="top" style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:14px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <center style="min-width:562px;width:100%">
               <table style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                  <tbody>
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="60px" style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:60px;font-weight:400;line-height:60px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;color:#202022;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:562px;word-wrap:break-word">
                  <tbody>
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                           <table align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                       <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0 auto;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:15px;padding-left:21px;padding-right:21px;text-align:left;width:541px">
                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                               <p style="Margin:0;Margin-bottom:12px;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:center"><img src="https://tmobility.ai/assets/images/mainlogo.png" width="348" style="clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none" class="CToWUd a6T" tabindex="0">
                                                               <div class="a6S" dir="ltr" style="opacity: 0.01;">
                                                                  <div id=":4x" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" title="Download" role="button" tabindex="0" aria-label="Download attachment " data-tooltip-class="a1V">
                                                                     <div class="akn">
                                                                        <div class="aSK J-J5-Ji aYr"></div>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                               </p>
                                                               <p style="Margin:0;Margin-bottom:12px;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:left"></p>
                                                            </th>
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;width:0"></th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td height="12px" style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:12px;font-weight:400;line-height:12px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                           <table align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                       <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0 auto;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:15px;padding-left:21px;padding-right:21px;text-align:left;width:541px">
                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                               <h1 style="Margin:0;Margin-bottom:12px;color:inherit;font-family:arial,sans-serif;font-size:24px;font-weight:700;line-height:1.2;margin:0!important;margin-bottom:12px;padding:0 0 30px;text-align:left;word-wrap:normal">You have a pending payment</h1>
                                                               <p style="Margin:0;Margin-bottom:12px;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:left">Hi Ali Sheikh,</p>
                                                               <p style="Margin:0;Margin-bottom:12px;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:left">This is to inform you that you have invoice(s) that need to be paid.</p>
                                                               <p style="Margin:0;Margin-bottom:12px;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:left">You can make this payment instantly using the secure link below:</p>
                                                            </th>
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;width:0"></th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0 auto;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:15px;padding-left:21px;padding-right:21px;text-align:left;width:541px">
                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                               <p style="Margin:0;Margin-bottom:12px;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:left"><a style="Margin:0;background-color:#2196f3;border-radius:2px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:1.5;margin:0;padding:9px 21px 9px 21px;text-align:left;text-decoration:none" href="https://movexinc.chargebee.com/pages/v3/cdhd9PbXM9Zd70yjxRqt3imHSX7COCorY/collect_now" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://movexinc.chargebee.com/pages/v3/cdhd9PbXM9Zd70yjxRqt3imHSX7COCorY/collect_now&amp;source=gmail&amp;ust=1619515744145000&amp;usg=AFQjCNF2h906qDipaG10xF2d6867WF1yCg">Pay Now</a></p>
                                                            </th>
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;width:0"></th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0 auto;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:15px;padding-left:21px;padding-right:21px;text-align:left;width:541px">
                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                               <p style="Margin:0;Margin-bottom:12px;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:left">Please note that this link is valid for 5 days only.</p>
                                                               <p style="Margin:0;Margin-bottom:12px;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:left">If you have questions about this payment, or would like to chat, feel free to contact us. We'd love to hear from you.</p>
                                                            </th>
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;width:0"></th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0 auto;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:15px;padding-left:21px;padding-right:21px;text-align:left;width:541px">
                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                               Best Regards,
                                                               <div><br></div>
                                                               <div>tmobility Accounts Team</div>
                                                            </th>
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;width:0"></th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td height="30px" style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:30px;font-weight:400;line-height:30px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                           <table align="center" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                              <tbody>
                                 <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                       <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0 auto;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:15px;padding-left:21px;padding-right:21px;text-align:left;width:541px">
                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                               <div style="font-size:12px;line-height:1.5">
                                                                  View payments, update them or manage your account on your customer portal.
                                                                  <div><a href="https://movexinc.chargebeeportal.com/portal/login?email=degdegmetro@gmail.com#cb-portal-signup" style="Margin:0;color:#3367d6;font-family:arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://movexinc.chargebeeportal.com/portal/login?email%3Ddegdegmetro@gmail.com%23cb-portal-signup&amp;source=gmail&amp;ust=1619515744145000&amp;usg=AFQjCNGRIERY0hIeZOrZOWkPWXKqvBLFlQ">Log into your account now →</a></div>
                                                               </div>
                                                            </th>
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;width:0"></th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tbody>
                                             <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th style="Margin:0 auto;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:15px;padding-left:21px;padding-right:21px;text-align:left;width:541px">
                                                   <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                         <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                               <div style="background:#f5f5f5;color:#7f7f7f;font-size:12px;line-height:1.5;padding:24px 30px;text-align:center">
                                                                  <p style="Margin:0;Margin-bottom:12px;color:#7f7f7f;font-family:arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0!important;margin-bottom:12px;padding:0 0 15px;text-align:center"><b>PS:</b> We hope you're enjoying your experience with us! As always, feel free to reach out to us. We'd love to hear from you.</p>
                                                               </div>
                                                            </th>
                                                            <th style="Margin:0;color:#202022;font-family:arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;width:0"></th>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </th>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                  <tbody>
                     <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="45px" style="Margin:0;border-collapse:collapse!important;color:#202022;font-family:arial,sans-serif;font-size:45px;font-weight:400;line-height:45px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            </center>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>